{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "baseUrl": "",
    "sourceMap": false,
    "allowJs": true,
    "types": [
      "jest"
    ],
    "rootDir": "."
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
